entity Employee {
	id Long
    name String required maxlength(100)
    surname String required maxlength(100)
    email String required maxlength(100)
    phone String unique pattern(/^(\+\d{1,3}[- ]?)?\d{10}$/)
 	address String maxlength(100)
}

entity Resource {
	id Long
    startDate ZonedDateTime
    endDate ZonedDateTime
    note String
}

entity Client {
	id Long
    name String required maxlength(100)
    surname String required maxlength(100)
    email String required maxlength(100)
    phone String unique pattern(/^(\+\d{1,3}[- ]?)?\d{10}$/)
 	address String maxlength(100)
}

entity Project {
	id Long
    name String required maxlength(100)
    startDate ZonedDateTime
    endDate ZonedDateTime
    isActive Boolean
}

entity ContractType {
	id Long
	name String required unique maxlength(100)
}

entity Technology {
	id Long
	name String required unique maxlength(100) 
}

relationship ManyToMany {
	Technology{employyes} to Employee{technologies}
	Technology{resources} to Resource{technologies}
}

relationship OneToMany {
    Employee{resources} to Resource{employee}
    ContractType{resources} to Resource{contractType}
    Project{resources} to Resource{project}
    Client{projects} to Project{client}
}

filter all 
paginate all with infinite-scroll
service all with serviceImpl
